MONGO_URI=mongodb://localhost:27017/errand
JWT_SECRET=UaDmtvN9jVQw3MeSVj0zCR9H61TOUdGV
TWILIO_SID=SK3997c1b9d1a3a868811f0b841007ada8
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+254115350640
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_8dd9266b-a816-4910-bae9-c7b30806c656
INTASEND_SECRET_KEY=ISSecretKey_live_c56dbf4c-bdcc-49ce-b144-5920a6260914